34.0625329 -118.4470263
34.0712323 -118.4505969:XXXXXX Chicken tenders (Sproul Landing) XXXXXX
34.0687443 -118.4449195:XXXXXX B-Plate salmon (Eng IV) XXXXXX
34.0685657 -118.4489289:XXXXXX Pabst Blue Ribbon beer (Beta Theta Pi) XXXXXX
34.0547000 -118.4794734:XXXXXX Helena 1 XXXXXX
34.0549825 -118.4795629:XXXXXX Helena 2 XXXXXX
34.0552554 -118.4796392:XXXXXX Helena 3 XXXXXX
34.0561178 -118.4798886:XXXXXX Helena 4 XXXXXX
34.0568080 -118.4798130:XXXXXX Helena 5 XXXXXX
34.0734335 -118.4449143:XXXXXX Westwood 1 XXXXXX
